# EncoderHubCore

./: .gitignore  EncoderFactory.cs  EncoderHub.sln  EncoderNotFoundException.cs  EncoderStore.cs  IEncoder.cs  IEncoderStore.cs  readme.md
.github/workflows/: main.yml
Doc/: CreatingANewEncoder.md  HowToUse.md  MicrosoftTranslateEncoderSetup.md  UsingTheNugetPackageFromGithub.md
EncoderHub/: EncoderHub.csproj  EncoderHub.sln  EncoderStore.cs
EncoderHub.Tests/: EncoderFactoryTest.cs  EncoderHub.Tests.csproj  EncoderStoreTest.cs
EncoderHub.Tests/EncoderTests/: MsTranslateToEnglishEncoderTest.cs  Rot13EncoderTest.cs
EncoderHub/Doc/: HowToUse.md
EncoderHub/Encoders/: MsTranslateToEnglishEncoder.cs  Rot13Encoder.cs
EncoderHub/Exceptions/: EncoderConfigurationException.cs  EncoderNotFoundException.cs  EncodingException.cs
Exceptions/: EncoderNotFoundException.cs
